Mr Robot Electronics/View/MainWindow.xaml

<Window x:Class="Mr_Robot_Electronics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mr_Robot_Electronics"
        xmlns:local1="clr-namespace:Mr_Robot_Electronics.Converter"
        mc:Ignorable="d"
        Title="Mr Robot Electronics" Height="500" Width="1200">
    <Window.Resources>
        <local1:DoubleToStringConverter  x:Key="converter"/>
    </Window.Resources>

    <Grid>
        <TabControl>

            <!--Sifariş Et-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Source="/Images/order.png" Height="30" Width="30"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">Sifariş et</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background >
                        <ImageBrush  ImageSource="/Images\bg.jpg" />
                    </Grid.Background>

                    <Image Source="/Images\banner.png" Stretch="Fill" />

                    <Rectangle Grid.Row="1" Fill="LightBlue" Height="10"></Rectangle>

                    <ListBox  Name="lsbox"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemsSource="{Binding Products}" BorderThickness="0" Background="Transparent" Grid.Row="2" Margin="10">
                    
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Grid Width="500" Margin="15">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="66"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>

                                    <Image Width="900" Height="70" Source="{Binding Image}"/>
                                    <Label HorizontalContentAlignment="Center" Foreground="Beige" FontSize="25" Content="{Binding Model}" Grid.Row="1"/>
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Bisque" FontSize="10" Grid.Row="2" Text="{Binding About}"/>
                                    <Label HorizontalAlignment="Center" FontSize="25" Foreground="Bisque" Grid.Row="3"  Content="{Binding Price,Converter={StaticResource converter}}"/>
                                    <Button CommandParameter="{Binding}"  Style="{StaticResource RoundButtonTemplate}" BorderThickness="0" Command = "{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.BuyCommand}" Width="150" Height="35" Grid.Row="4">Al</Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>

            <!--Sifariş Verildi-->

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Source="/Images/ordered.png" Height="30" Width="30"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">Sifariş verildi</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <!--====================================-->
                <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemsSource="{Binding ShoppingCart.Products}" BorderThickness="0"  Margin="10">

                    <ListBox.Background>
                        <ImageBrush ImageSource="/Images/bg.jpg" />
                    </ListBox.Background>



                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Width="100" Height="30" Source="{Binding Image}"/>
                                <Grid Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label  Foreground="Beige" FontSize="25" Content="{Binding Model}"/>
                                    <TextBlock Width="190" Foreground="Bisque" FontSize="10" Grid.Row="1" Text="{Binding About}"/>
                                    <Label FontSize="25" Foreground="Bisque" Grid.Row="2"  Content="{Binding Price,Converter={StaticResource converter}}"/>
                                </Grid>

                                <Button CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},Path=DataContext.CancelCommand}" Name="calcelbtn" Width="50" Height="30"  HorizontalAlignment="Right" Style="{StaticResource RoundButtonTemplate}" Grid.Column="2" Content="Ləğv et"/>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>

            <!--Yoldadır-->

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Source="/Images/onroad.png" Height="30" Width="30"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">Yoldadır</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--Anbardadır-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Source="/Images/warehouse.png" Height="30" Width="30"/>
                        <TextBlock Margin="5" VerticalAlignment="Center">Anbardadır</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
